#MONGOLAB_URI=mongodb://ryanj:Focus0816@ds221609.mlab.com:21609/fa_user_data
MONGOLAB_URI=mongodb+srv://ryanj:Focus0816@fa-user-data.qv4hx.mongodb.net/fa_user_data?retryWrites=true&w=majority
NODE_MODULES_CACHE=false
TEST_NAME=ryan